# words-count-bot-netcore

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  WordsCountBot.csproj  WordsCountBot.sln  appsettings.Development.json  appsettings.Migration.json  appsettings.json  docker-compose.prod.yml  docker-compose.yml
TelegramBot.Cli/: Mode.cs  Options.cs  Program.cs  TelegramBot.Cli.csproj
TelegramBot.Cli/Commands/: CommandResult.cs  GetWebhookCommand.cs  ICommand.cs  ICommandResult.cs  SetWebhookCommand.cs
TelegramBot.Cli/TelegramClientService/: TelegramClientService.cs
TelegramBot.Core/: Program.cs  Startup.cs  TelegramBot.Core.csproj
TelegramBot.Core/Contracts/: IChatsRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IModel.cs  IReadRepository.cs  IRepository.cs  ITelegramBot.cs  IUpdateRepository.cs  IUsagesRepository.cs  IWcbTelegramBotAction.cs  IWcbTelegramClient.cs  IWordsRepository.cs  WcbTelegramBotActionTypeEnum.cs
TelegramBot.Core/Controllers/: BotController.cs  DefaultController.cs
TelegramBot.Core/Database/: DbInitializer.cs  WordsCountBotDbContext.cs
TelegramBot.Core/Extensions/: ServicesRepoExtensions.cs
TelegramBot.Core/Migrations/: 20190901104410_Initial.Designer.cs  20190901104410_Initial.cs  20190902072526_CreatedSingleModelPrototype.Designer.cs  20190902072526_CreatedSingleModelPrototype.cs  20190902214812_RenamedWordUsedTimesUsages.Designer.cs  20190902214812_RenamedWordUsedTimesUsages.cs  20190903093045_CreatedUniqueIndex.Designer.cs  20190903093045_CreatedUniqueIndex.cs  20190903094428_CreatedMoreUniqueIndexes.Designer.cs  20190903094428_CreatedMoreUniqueIndexes.cs  20190905072740_ChangedChatIdType.Designer.cs  20190905072740_ChangedChatIdType.cs  WordsCountBotDbContextModelSnapshot.cs
TelegramBot.Core/Models/: Chat.cs  Model.cs  Word.cs  WordUsedTimes.cs
TelegramBot.Core/Properties/: launchSettings.json
TelegramBot.Core/Repositories/: ChatsRepository.cs  UsagesRepository.cs  WordsRepository.cs
TelegramBot.Core/TelegramBot/: WcbTelegramBot.cs  (+3 more)
(+71 files in other folders)
